# PetWorld

./: PetWorld.sln  README.md  docker-compose.yml  dockerfile.txt
PetWorld.Application/: Class1.cs  PetWorld.Application.csproj
PetWorld.Application/Agents/: CriticResult.cs  ICriticAgent.cs  IWriterAgent.cs  WriterResult.cs
PetWorld.Application/Chat/: ChatRequest.cs  ChatResponse.cs  ChatService.cs  IChatService.cs
PetWorld.Application/DTO/: ChatResponse.cs
PetWorld.Application/Orchestration/: WriterCriticOrchestrator.cs
PetWorld.Infrastructure/: Class1.cs  DependencyInjection.cs  PetWorld.Infrastructure.csproj
PetWorld.Infrastructure/AI/: CriticAgent.cs  WriterAgent.cs
PetWorld.Infrastructure/Agents/: CriticAgent.cs  WriterAgent.cs
PetWorld.Infrastructure/Configuration/: OpenAISettings.cs
PetWorld.Infrastructure/Data/: DbInitializer.cs  PetWorldDbContext.cs  PetWorldDbContextFactory.cs
PetWorld.Infrastructure/Data/Configuration/: ChatHistoryConfiguration.cs  ProductConfiguration.cs
PetWorld.Infrastructure/Migrations/: 20260204034909_InitialCreate.Designer.cs  20260204034909_InitialCreate.cs  20260204085633_InitialCreate.Designer.cs  20260204085633_InitialCreate.cs  PetWorldDbContextModelSnapshot.cs
PetWorld.Infrastructure/Persistance/: PetWorldDbContext.cs
PetWorld.Infrastructure/Persistance/Configurations/: ChatHistoryConfiguration.cs  ProductConfiguration.cs
PetWorld.Infrastructure/Repositories/: ChatHistoryRepository.cs  ChatHistoryrRepository.cs  ProductRepository.cs
PetWorld.Web/: App.razor  Dockerfile  PetWorld.Web.csproj  Program.cs  appsettings.json
PetWorld.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
PetWorld.Web/Pages/: Chat.razor  Chat.razor.cs  ChatHistory.razor  ChatHistory.razor.cs  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
PetWorld.Web/Properties/: launchSettings.json
PetWorld.Web/Shared/: MainLayout.razor  NavMenu.razor
PetWorld.Web/wwwroot/css/: site.css
(+19 files in other folders)
